{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./app",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["app/**/*.ts", "types/global.d.ts"],
  "exclude": ["node_modules"]
}
